<%@ Control Language="C#" ClassName="SideMenu" %>
<%@ OutputCache Duration="1800" VaryByParam="none" %>
<div class="sidebar_box">
    <h3>
        GoogleMaps
    </h3>
    <ul>
        <li><a href="/map/Default.aspx">&raquo; GoogleMap</a></li>
        <li><a href="/map/ClientEvents.aspx">&raquo; Client Events</a></li>
        <li><a href="/map/CaptureClick.aspx">&raquo; Capture Click</a></li>
        <li><a href="/map/ClientUpdate.aspx">&raquo; Client Update</a></li>
        <li><a href="/map/DataBinding.aspx">&raquo; Data Binding</a></li>
        <li><a href="/map/DataBound.aspx">&raquo; Data Bound</a></li>
        <li><a href="/map/InTabPanel.aspx">&raquo; Inside TabPanel</a></li>
        <li><a href="/map/InUpdatePanel.aspx">&raquo; Inside UpdatePanel</a></li>
        <li><a href="/map/ZoomPanType.aspx">&raquo; ZoomPanType</a></li>
        <li><a href="/map/StreetView.aspx">&raquo; StreetView</a></li>
        <li><a href="/map/PostbackPersistence.aspx">&raquo; Postback Persistence</a></li>
    </ul>
</div>
<div class="sidebar_box">
    <h3>
        GoogleMarkers
    </h3>
    <ul>
        <li><a href="/marker/Default.aspx">&raquo; GoogleMarker</a></li>
        <li><a href="/marker/GoogleMarkerEvents.aspx">&raquo; Events</a></li>
        <li><a href="/marker/CustomIcons.aspx">&raquo; Custom Icons</a></li>
        <li><a href="/marker/InfoContent.aspx">&raquo; InfoContent</a></li>
        <li><a href="/marker/MarkerStyle.aspx">&raquo; MarkerStyle</a></li>
        <li><a href="/marker/MarkerManager.aspx">&raquo; MarkerManager</a></li>
    </ul>
</div>
<div class="sidebar_box">
    <h3>
        GooglePolygons
    </h3>
    <ul>
        <li><a href="/polygon/Default.aspx">&raquo; GooglePolygon</a></li>
        <li><a href="/polygon/GoogleCirclePolygon.aspx">&raquo; GoogleCirclePolygon</a></li>
        <li><a href="/polygon/ClientEvents.aspx">&raquo; Client Events</a></li>
        <li><a href="/polygon/EnableDrawing.aspx">&raquo; Enable Drawing</a></li>
        <li><a href="/polygon/EnableEditing.aspx">&raquo; Enable Editing</a></li>
    </ul>
</div>
<div class="sidebar_box">
    <h3>
        GooglePolylines
    </h3>
    <ul>
        <li><a href="/polyline/Default.aspx">&raquo; GooglePolyline</a></li>
        <li><a href="/polyline/EnableDrawing.aspx">&raquo; Enable Drawing</a></li>
        <li><a href="/polyline/EnableEditing.aspx">&raquo; Enable Editing</a></li>
    </ul>
</div>
<div class="sidebar_box">
    <h3>
        GoogleDirections
    </h3>
    <ul>
        <li><a href="/directions/Default.aspx">&raquo; GoogleDirection</a></li>
        <li><a href="/directions/Events.aspx">&raquo; Events</a></li>
    </ul>
</div>
<div class="sidebar_box">
    <h3>
        Videos
    </h3>
    <ul>
        <li><a href="http://artembg.com/video/googlemap-setup" target="_blank">&raquo; GoogleMap
            Setup</a></li>
        <li><a href="http://artembg.com/video/googlemap-geocoding" target="_blank">&raquo; GoogleMap
            Geocoding</a></li>
        <li><a href="http://artembg.com/video/googlemap-capture" target="_blank">&raquo; GoogleMap
            Capture</a></li>
        <li><a href="http://artembg.com/video/GoogleMarkerInfoWindow" target="_blank">&raquo;
            GoogleMarker InfoWindow</a></li>
        <li><a href="http://artembg.com/video/GoogleMapControl-MarkerManager" target="_blank">
            &raquo; GoogleMap MarkerManager</a></li>
        <li><a href="http://artembg.com/video/GoogleMapUsingSkin" target="_blank">&raquo; GoogleMap
            "Look&Feel" </a></li>
        <li><a href="http://artembg.com/video/GoogleMapReverseGeocoding" target="_blank">&raquo;
            GoogleMap Reverse Geocoding</a></li>
        <li><a href="http://artembg.com/video/GoogleMapAddressNotFound" target="_blank">&raquo;
            GoogleMap "Address Not Found"</a></li>
        <li>&nbsp;</li>
        <li><a href="http://artembg.com/videos/GoogleMap-Control" target="_blank">&raquo; All
            Videos</a></li>
    </ul>
</div>
<div class="sidebar_box">
    <h3>
        Links
    </h3>
    <ul>
        <li><a href="http://googlemap.codeplex.com/" target="_blank">&raquo; Project Home</a></li>
        <li><a href="http://code.google.com/apis/maps/" target="_blank">&raquo; Google Maps
            API</a></li>
        <li><a href="http://artembg.com/paypal.donate?p=googlemap" target="_blank">&raquo; Donate
            Project</a></li>
        <li><a href="/CustomSample.aspx" target="_blank">&raquo; Submit Sample</a></li>
        <li><a href="http://artembg.com" target="_blank">&raquo; ArtemBG WebSite</a></li>
    </ul>
</div>
