<%@ Control Language="C#" AutoEventWireup="false" ClassName="SideAds" %>
<%@ OutputCache Duration="1800" VaryByParam="none" %>
<div class="sidebar_box">
    <h3>
        Google Ads
    </h3>
    <p>
        To support the project lad,<br />
        click on the Google ad!
    </p>
    <script type="text/javascript"><!--
        google_ad_client = "pub-6658721667687478";
        /* GoogleMap Control Samples 160x600 */
        google_ad_slot = "6487552071";
        google_ad_width = 160;
        google_ad_height = 600;
//-->
    </script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</div>
