<%@ Control Language="C#" AutoEventWireup="false" CodeFile="TopAds.ascx.cs" Inherits="controls_TopAds" %>
<%@ OutputCache Duration="1800" VaryByParam="none" %>
<div id="adstop">
    <div style="font-size: 12px; font-weight: bold; padding-bottom: 10px;">
        Support the project lad by clicking on a Google ad!
    </div>

    <script type="text/javascript"><!--
        google_ad_client = "pub-6658721667687478";
        /* GoogleMap Sample Website Main */
        google_ad_slot = "1930962394";
        google_ad_width = 728;
        google_ad_height = 90;
            //-->
    </script>

    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>

</div>
