<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Site.master.cs" Inherits="Artem.Google.Web.Demo.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link href="/Themes/GoogleMapControl/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Themes/GoogleMapControl/Styles/Grid960.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin" rel="stylesheet"
        type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <h1>
            <a href="/">ASP.NET GoogleMap Control</a>
        </h1>
        <ul class="menu">
            <asp:ContentPlaceHolder ID="menu" runat="server">
                <li class="current"><a href="/demo/default.aspx">demo-home</a></li>
                <li><a href="/demo/maps/default.aspx">maps</a></li>
                <li><a href="/demo/markers/default.aspx">markers</a></li>
                <li><a href="/demo/polylines/default.aspx">polylines</a></li>
                <li><a href="/demo/polygons/default.aspx">polygons</a></li>
                <li><a href="/demo/directions/default.aspx">directions</a></li>
            </asp:ContentPlaceHolder>
        </ul>
    </div>
    <%--<div id="teaser">
        <div class="wrap">
            <div id="image">
            </div>
            <div class="box">
                <h2>
                    Welcome to <em title="Wraps Google Maps API as ASP.NET custom control">GogleMap Control
                        Demo</em></h2>
                <p>
                    The GoogleMap Control Demo website provides demo pages of GoogleMap Control usage.<br />
                    The samples are grouped in a sections for quick and easy navigation.
                </p>
                <p>
                    Make a <a href="/donate">donation</a> if you enjoy using the software and believe
                    in the importance of what the GoogleMap Control project is working to accomplish
                </p>
            </div>
        </div>
    </div>--%>
    <div id="bar">
        <div class="wrap">
            <a class="step" href="http://googlemap.codeplex.com/releases" target="_blank">1<span>download</span></a>
            <a class="step" href="http://googlemap.codeplex.com/wikipage?title=Installation&referringTitle=Documentation"
                target="_blank">2 <span>setup</span></a> <a class="step" href="http://googlemap.codeplex.com/documentation"
                    target="_blank">3<span>get started</span></a>
        </div>
    </div>
    <div id="content" class="container_12">
        <div class="grid_3 alpha">
            <asp:ContentPlaceHolder ID="side" runat="server">
            </asp:ContentPlaceHolder>
            <h3>
                Ads
            </h3>
        </div>
        <div class="grid_9 omega">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div id="footer">
        <p class="right">
            Powered by <a href="http://www.orchardproject.net/">Orchard</a>. Design by <a href="http://www.solucija.com/">
                Luka Cvrk</a> &amp; by <a href="http://960.gs/">Nathan Smith - 960 Grid System</a>
        </p>
        <p>
            &copy; Copyright
            <%= DateTime.Now.Year %>
            <a href="http://artembg.com/">Velio Ivanov</a>
        </p>
    </div>
    </form>
</body>
</html>
