<%@ Master Language="C#" MasterPageFile="~/Demo/Site.Master" AutoEventWireup="false"
    CodeBehind="Master.master.cs" Inherits="Artem.Google.Web.Demo.Markers.Master" %>

<asp:Content ContentPlaceHolderID="menu" ID="menuContent" runat="server">
    <li><a href="/demo/default.aspx">demo-home</a></li>
    <li><a href="/demo/maps/default.aspx">maps</a></li>
    <li class="current"><a href="/demo/markers/default.aspx">markers</a></li>
    <li><a href="/demo/polylines/default.aspx">polylines</a></li>
    <li><a href="/demo/polygons/default.aspx">polygons</a></li>
    <li><a href="/demo/directions/default.aspx">directions</a></li>
</asp:Content>
<asp:Content ContentPlaceHolderID="side" ID="sideContent" runat="server">
    <h3>
        Markers
    </h3>
    <ul>
        <li><a href="/demo/markers/Default.aspx">&raquo; GoogleMarker</a></li>
        <li><a href="/demo/markers/GoogleMarkerEvents.aspx">&raquo; Events</a></li>
        <li><a href="/demo/markers/CustomIcons.aspx">&raquo; Custom Icons</a></li>
        <li><a href="/demo/markers/InfoContent.aspx">&raquo; InfoContent</a></li>
        <li><a href="/demo/markers/MarkerStyle.aspx">&raquo; MarkerStyle</a></li>
        <li><a href="/demo/markers/MarkerManager.aspx">&raquo; MarkerManager</a></li>
    </ul>
</asp:Content>
<asp:Content ContentPlaceHolderID="head" ID="headContent" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="main" ID="mainContent" runat="server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
