<%@ Master Language="C#" MasterPageFile="~/GoogleMap.master" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="main" runat="server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="sideContent" ContentPlaceHolderID="side" runat="server">
    <h3>
        Markers
    </h3>
    <ul>
        <li><a href="/markers/Default.aspx">&raquo; Default</a></li>
        <li><a href="/markers/ClientEvents.aspx">&raquo; Client Events</a></li>
        <li><a href="/markers/ServerEvents.aspx">&raquo; Server Events</a></li>
        <li><a href="/markers/CustomIcons.aspx">&raquo; Custom Icons</a></li>
        <li><a href="/markers/CustomSpriteIcons.aspx">&raquo; Custom Sprite Icons</a></li>
        <li><a href="/markers/DataBound.aspx">&raquo; Data Bound</a></li>
    </ul>
</asp:Content>