<%@ Master Language="C#" MasterPageFile="~/GoogleMap.master" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="main" runat="server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="sideContent" ContentPlaceHolderID="side" runat="server">
    <h3>
        Maps
    </h3>
    <ul>
        <li><a href="/map/Default.aspx">&raquo; Default</a></li>
        <li><a href="/map/ClientEvents.aspx">&raquo; Client Events</a></li>
        <li><a href="/map/ServerEvents.aspx">&raquo; Server Events</a></li>
        <li><a href="/map/DataBound.aspx">&raquo; Data Bound</a></li>
        <li><a href="/map/InTabPanel.aspx">&raquo; Inside TabPanel</a></li>
        <li><a href="/map/InUpdatePanel.aspx">&raquo; Inside UpdatePanel</a></li>
        <li><a href="/map/WithMenu.aspx">&raquo; With Menu</a></li>
        <li><a href="/map/SearchBox.aspx">&raquo; With SearchBox</a></li>
    </ul>
</asp:Content>
