<%@ Master Language="C#" AutoEventWireup="false" CodeFile="GoogleMap.master.cs" Inherits="GoogleMapMaster" %>

<%--
<%@ Register Src="controls/SiteFooter.ascx" TagName="SiteFooter" TagPrefix="site" %>
<%@ Register Src="controls/SiteHeader.ascx" TagName="SiteHeader" TagPrefix="site" %>
<%@ Register Src="controls/SideAds.ascx" TagName="SideAds" TagPrefix="site" %>
--%>
<%@ Register Src="controls/GoogleTracker.ascx" TagName="GoogleTracker" TagPrefix="site" %>
<%@ Register Src="controls/SideMenu.ascx" TagName="SideMenu" TagPrefix="site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/Grid960.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lobster&subset=latin" rel="stylesheet"
        type="text/css" />
    <script src="/jscripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="/jscripts/facebox/facebox.min.js" type="text/javascript"></script>
    <link href="/jscripts/facebox/facebox.css" rel="stylesheet" type="text/css" />
    <meta name="verify-v1" content="d/XtSTOIEcU7zo6CaqDgL/4IaCiuWdPBAR2gn0228dk=" />
    <%--
        FIX: Wrong latlng value in click handler with IE8 
        http://googlemap.codeplex.com/Thread/View.aspx?ThreadId=54217
    --%>
    <%--<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <h1>
            <a href="/">ASP.NET GoogleMap Control</a>
        </h1>
        <ul id="menu">
            <li><a href="/map/default.aspx">maps</a></li>
            <li><a href="/marker/default.aspx">markers</a></li>
            <li><a href="/polygon/default.aspx">polygons</a></li>
            <li><a href="/polyline/default.aspx">polylines</a></li>
            <li><a href="/directions/default.aspx">directions</a></li>
        </ul>
    </div>
    <div id="bar">
        <div class="wrap">
            <a class="step" href="http://googlemap.codeplex.com/releases" target="_blank">1<span>download</span></a>
            <a class="step" href="http://googlemap.codeplex.com/wikipage?title=Installation&referringTitle=Documentation"
                target="_blank">2 <span>setup</span></a> <a class="step" href="http://googlemap.codeplex.com/documentation"
                    target="_blank">3<span>get started</span></a>
        </div>
    </div>
    <div id="content" class="container_12">
        <div class="content">
            <div class="grid_3 alpha">
                <h3>
                    Ads
                </h3>
                <asp:ContentPlaceHolder ID="side" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="grid_9 omega">
                <asp:ScriptManager runat="server">
                </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <div id="footer">
        <p class="right">
            Powered by <a href="http://www.orchardproject.net/">Orchard</a>. Design by <a href="http://www.solucija.com/">
                Luka Cvrk</a> &amp; by <a href="http://960.gs/">Nathan Smith - 960 Grid System</a>
        </p>
        <p>
            &copy; Copyright
            <%= DateTime.Now.Year %>
            <a href="http://artembg.com/">Velio Ivanov</a>
        </p>
    </div>
    </form>
    <site:GoogleTracker ID="googleTracker" runat="server" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("pre").click(function (e) {
                jQuery.facebox($(e.target).clone());
            });
        });
    </script>
</body>
</html>
