<%@ Master Language="C#" MasterPageFile="~/GoogleMap.master"%>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="main" runat="server">
    <asp:ContentPlaceHolder ID="main" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="sideContent" ContentPlaceHolderID="side" runat="server">
    <h3>
        Polygons
    </h3>
    <ul>
        <li><a href="/polygon/Default.aspx">&raquo; Default</a></li>
        <li><a href="/polygon/GoogleCirclePolygon.aspx">&raquo; GoogleCirclePolygon</a></li>
        <li><a href="/polygon/ClientEvents.aspx">&raquo; Client Events</a></li>
        <li><a href="/polygon/EnableDrawing.aspx">&raquo; Enable Drawing</a></li>
        <li><a href="/polygon/EnableEditing.aspx">&raquo; Enable Editing</a></li>
    </ul>
</asp:Content>